{
  "name": "opencivicdata-types",
  "version": "0.2.4",
  "description": "Typescript definitions for working with the Open Civic Data schema",
  "main": "",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npx tsc"
  }
}